{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Game",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${config:godotToolsCsharp.editorPath.godot4}",
      "args": [],
      "cwd": "${workspaceFolder}/GodotWildJam96.Game",
      "stopAtEntry": false,
      "console": "internalConsole"
    },
    {
      "name": "Debug Current Scene",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${config:godotToolsCsharp.editorPath.godot4}",
      "args": ["${fileDirname}/${fileBasenameNoExtension}.tscn"],
      "cwd": "${workspaceFolder}/GodotWildJam96.Game",
      "stopAtEntry": false,
      "console": "internalConsole"
    },
    {
      "name": "Play",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${env:GODOT4}",
      "args": ["--remote-debug", "tcp://127.0.0.1:6007"],
      "cwd": "${workspaceFolder}/GodotWildJam96.Game",
      "stopAtEntry": false
    }
  ]
}
