{
  "godotToolsCsharp.editorPath.godot4": "c:\\Users\\jocvi\\Documents\\Collection-of-Folders\\Programming\\Godot\\Godot_v4.7.1-stable_mono_win64\\Godot_v4.7.1-stable_mono_win64.exe",
  "godotTools.editorPath.godot4": "c:\\Users\\nicho\\Desktop\\GameDev stuff\\Godot_v4.7.1-stable_mono_win64\\Godot_v4.7.1-stable_mono_win64\\Godot_v4.7.1-stable_mono_win64.exe"
}
